[0.017s][info][gc] Using G1
[14.331s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 3.426ms
[14.335s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 1.961ms
[14.337s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 0.705ms
[14.340s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 0.660ms
[14.345s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 0.687ms
[14.349s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 0.639ms
[14.354s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 0.703ms
[14.358s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 1.037ms
[14.365s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 9M->5M(12M) 0.777ms
[14.370s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 9M->5M(12M) 0.736ms
[14.373s][info][gc] GC(10) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 0.858ms
[14.373s][info][gc] GC(11) Concurrent Undo Cycle
[14.373s][info][gc] GC(11) Concurrent Undo Cycle 0.158ms
